NEXT_PUBLIC_EXPLORER="https://wannsee-explorer.mxc.com"
NEXT_PUBLIC_SERVER_URL="http://localhost:4000"
NEXT_PUBLIC_CHAINID=5167003
NEXT_PUBLIC_MARKET_CONTRACT="0x37e4D5ACe6D22d3BB9AFe92514cAFb47DEC18d2d"
